<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../vendor/uikit/css/uikit.css">
        <link rel="stylesheet" type="text/css" href="../vendor/uikit/css/uikit.almost-flat.css">
        <link rel="stylesheet" type="text/css" href="../vendor/uikit/css/components/autocomplete.css">
        <link rel="stylesheet" type="text/css" href="../vendor/uikit/css/components/notify.css">
        <link rel="stylesheet" type="text/css" href="../vendor/uikit/css/components/sticky.css">
        <link rel="stylesheet" type="text/css" href="../vendor/uikit/css/components/search.css">
        <link rel="stylesheet" type="text/css" href="../css/main.css">
    </head>
    <body>

        <div class="uk-flex">
            <div id="nav-contain" class="uk-offcanvas">
                <div id="nav" class="uk-offcanvas-bar"></div>
            </div>
            <div class="uk-flex">
                <div id="suburb-detail-contain"></div>
            </div>
            <div id="stages-contain" class="uk-offcanvas">
                <div id="stages" class="uk-offcanvas-bar uk-offcanvas-bar-flip"></div>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="../vendor/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../vendor/uikit/js/uikit.js"></script>
    <script type="text/javascript" src="../vendor/uikit/js/components/autocomplete.js"></script>
    <script type="text/javascript" src="../vendor/uikit/js/components/notify.js"></script>
    <script type="text/javascript" src="../vendor/uikit/js/components/sticky.js"></script>
    <script type="text/javascript" src="../vendor/mustache.js/mustache.js"></script>
    <script type="text/javascript" src="../vendor/jquery-Mustache/jquery.mustache.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>
</html>